# PessoaAPI

./: README.md
PessoaAPI/: PessoaAPI.csproj  Program.cs
PessoaAPI/Controllers/: PessoaController.cs
PessoaAPI/Data/Context/: FluentContext.cs
PessoaAPI/Migrations/: 20231028123949_DataBaseTabelas.Designer.cs  20231028123949_DataBaseTabelas.cs  FluentContextModelSnapshot.cs
PessoaAPI/Models/: Usuario.cs
PessoaAPI/Models/Pessoa/: CaracteristicasFisicas.cs  DadosPessoais.cs  Endereco.cs  Filiacao.cs  Online.cs  Outros.cs  Pessoa.cs  Telefones.cs
PessoaAPI/Repository/: PessoaRepository.cs
PessoaAPI/Services/: Pessoa.cs  PessoaService.cs  UsuarioService.cs
